# BloodBank

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bloodbank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/adapter/: DonationAdapter.java  EmptyAdapter.java  EmptySpinnerAdapter.java  MyTabbedAdapter.java  NotificationAdapter.java  NotificationSettingAdapter.java  PostsAndFavouritesAdapter.java
app/src/main/java/com/example/bloodbank/data/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/bloodbank/data/local/: SharedPreferencesManger.java
app/src/main/java/com/example/bloodbank/data/model/client/: Client.java  ClientData.java  GeneralClientData.java
app/src/main/java/com/example/bloodbank/data/model/contactUs/: ContacUsData.java  ContactUs.java
app/src/main/java/com/example/bloodbank/data/model/donations/DonationRequests/: GeneralDonationRequestData.java  GetAllDonationRequests.java  GetAllDonationRequestsPagination.java
app/src/main/java/com/example/bloodbank/data/model/donations/creatDonationRequest/: CreatDonationRequest.java
app/src/main/java/com/example/bloodbank/data/model/generalResponse/: GeneralResponse.java  GeneralResponseData2.java
app/src/main/java/com/example/bloodbank/data/model/notifications/getNotificationList/: GetNotificationList.java  GetNotificationListData.java  GetNotificationListPagination.java  NottificationPivot.java
app/src/main/java/com/example/bloodbank/data/model/notifications/notificationCount/: NotificationCount.java  NotificationCountData.java
app/src/main/java/com/example/bloodbank/data/model/posts/getAllPosts/: GetAllPosts.java  PostsData.java  PostsPagination.java  PostsPivot.java
app/src/main/java/com/example/bloodbank/data/model/posts/postToggleFavourite/: PostToggleFavourite.java  PostToggleFavouriteData.java
app/src/main/java/com/example/bloodbank/data/model/setting/: Setting.java  SettingsData.java
app/src/main/java/com/example/bloodbank/model/listOfCities/: GeneralResponse.java  GeneralResponseData.java
app/src/main/java/com/example/bloodbank/model/login/: Login.java  LoginClient.java  LoginData.java
app/src/main/java/com/example/bloodbank/model/newPassword/: NewPassword.java
app/src/main/java/com/example/bloodbank/model/register/: Register.java  RegisterCity.java  RegisterٌData.java
app/src/main/java/com/example/bloodbank/model/resetPassword/: ResetPassword.java  ResetPasswordData.java
app/src/main/java/com/example/bloodbank/utils/: DateTxt.java  GPSTracker.java  GeneralRequest.java  GetTimeAgo.java  HelperMethod.java  LogOutDialog.java  OnEndLess.java  RecycleTool.java  ToastCreator.java
app/src/main/java/com/example/bloodbank/utils/network/: InternetState.java
app/src/main/java/com/example/bloodbank/utils/validation/: Country.java  Validation.java
app/src/main/java/com/example/bloodbank/view/activity/: BaseActivity.java  HomeCycleActivity.java  MapsActivity.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/example/bloodbank/view/fragment/: BaSeFragment.java
app/src/main/java/com/example/bloodbank/view/fragment/homeCycle2/home/: AddDonationRequestFragment.java  ArticleItemDetailsFragment.java  ArticlesFragment.java  DonationRequestsFragment.java  DonorDetailsFragment.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/bloodbank/view/fragment/homeCycle2/more/: AboutAppFragment.java  ContactUsFragment.java  FavuoritesFragment.java  MoreFragment.java  MoreViewModel.java  NottifySettingFragment.java
app/src/main/java/com/example/bloodbank/view/fragment/homeCycle2/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/bloodbank/view/fragment/homeCycle2/update_my_info/: UpdateMyInfoFragment.java  UpdateMyInfoViewModel.java
app/src/main/java/com/example/bloodbank/view/fragment/splashCycle/: InroFragment.java  SplashFragment.java
app/src/main/java/com/example/bloodbank/view/fragment/userCycle/: LoginFragment.java  NewPassword_Fragment.java  RegisterFragment.java  ResetPassword_Fragment.java
app/src/main/res/drawable/: checked.xml  circle_style.xml  circle_style2.xml  gradient_spinner.xml  i_circle_style2.xml  ic_add_red_24dp.xml  ic_check_black_24dp.xml  ic_email_orange_24dp.xml  ic_favorite_border_black_24dp.xml  ic_help_outline_red_24dp.xml  ic_info_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_my_location_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_phone_orange_24dp.xml  ic_reply_black_24dp.xml  ic_schedule_black_24dp.xml  searchlight.xml  searchlight2.xml  searchlight3.xml  searchlight_orange.xml  searchlightred.xml  shape2.xml  shape3.xml  txtstyle.xml  unchecked.xml
app/src/main/res/layout/: activity_home_cycle.xml  activity_splash_cycle.xml  activity_user_cycle.xml  bottom_nav.xml  cardview_category_item.xml  cardview_favourite_item.xml  cardview_notifications_item.xml  cardview_posts_item.xml  check_box_item.xml  dialog_sign_out.xml  donation_request_item.xml  error.xml  fragment_empty_notifications.xml  fragment_home.xml  fragment_home_add_donation_request.xml  fragment_home_article_item_details.xml  fragment_home_articles.xml  fragment_home_donation_requests.xml  fragment_home_donor_details.xml  fragment_intro.xml  fragment_login.xml  fragment_more.xml  fragment_more_about_app.xml  fragment_more_contact_us.xml  fragment_more_favourite.xml  fragment_more_nottify_setting.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_register.xml  fragment_reset_password.xml  fragment_splash.xml  fragment_update_my_info.xml  item_load_more.xml  simple_list_item_1.xml  toast.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
