<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/_10sdp"
        android:gravity="center"
        android:background="@color/color1"
        > <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/more_nottifies_setting_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_w_black_24dp"
            android:tint="#fff" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32sdp"
            android:fontFamily="@font/janna"
            android:text="اعدادات الاشعارات"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/color2"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            />
    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/minus"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:elevation="@dimen/_1ssp"
        android:orientation="horizontal"
        android:background="@drawable/searchlight_orange"        >
        <TextView
            android:id="@+id/more_nottifies_setting_drop_down_blood_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_black_24dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="فصائل الدم"
            android:fontFamily="@font/janna"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            />
    </LinearLayout>
            <LinearLayout
                android:id="@+id/more_nottifies_setting_drop_down_blood_types_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="-15dp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/shape3"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/more_nottifies_setting_drop_down_blood_types_recycler_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:elevation="@dimen/_1ssp"
                android:orientation="horizontal"
                android:background="@drawable/searchlight_orange"        >
                <TextView
                    android:id="@+id/more_nottifies_setting_drop_down_governrates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_add_black_24dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:text="المحافظات"
                    android:fontFamily="@font/janna"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/_13ssp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/more_nottifies_setting_drop_down_governrates_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="-15dp"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/shape3"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/more_nottifies_setting_drop_down_governrates_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
             />
            </LinearLayout>
            <Button
                android:id="@+id/more_nottifies_setting_dsave_btn"
                style="@style/ButtonRed"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/searchlight_orange"
                android:text="حفظ" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>