<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/_10sdp"
        android:gravity="center"
        android:background="@color/color1"
        > <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/more_my_favourite_img_back_recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_w_black_24dp"
            android:tint="#fff" />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_32sdp"
            android:fontFamily="@font/janna"
            android:text="المفضله"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/color2"
            android:textSize="@dimen/_17ssp"
            android:textStyle="bold"
            />
    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.facebook.shimmer.ShimmerFrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/notifications_fragment_s_fl_shimmer_donations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/donations_list_Fragment_sr_refresh_donations"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/more_my_favourite_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/_15sdp"
                        android:scrollbars="vertical"
                        android:layout_above="@+id/load_more" />

                    <include
                        layout="@layout/item_load_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" />

                    <include layout="@layout/error" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>