<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="@dimen/_50sdp"
            >
        <ImageView
            android:id="@+id/list"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_95sdp"
            android:layout_marginEnd="@dimen/_95sdp"
            android:background="@drawable/group_83"
           />
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            style="@style/CardView."
            >

            <EditText
                android:id="@+id/new_password_pin_code_etxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="كود التحقق"
                android:textColorHint="@color/color1"
                android:inputType="phone"
                style="@style/EditText"

                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            style="@style/CardView."
            >

            <EditText
                android:id="@+id/new_password_password_etxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="كلمة المرور الجديده"
                style="@style/EditText"
                android:inputType="textPassword"
               />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            style="@style/CardView."
            >

            <EditText
                android:id="@+id/new_password_confirm_password_etxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="تاكيد كلمة المرور"
                android:inputType="textPassword"
                style="@style/EditText"
                />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/new_password_btn_change"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="تغيير"
            style="@style/Button"
            />
    </LinearLayout>

</ScrollView>