<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="@dimen/_10sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/janna"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="انشاء حساب جديد"
        android:textAlignment="center"
        android:textColor="@color/color2"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
      />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="@dimen/_49sdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                style="@style/CardView."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <EditText
                    android:id="@+id/register_name_etxt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_person_outline_black_24dp"
                    android:hint=" الاسم"
                    android:inputType="text" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <EditText
                    android:id="@+id/register_email_etxt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:hint=" البريد الالكترونى"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <EditText
                    android:id="@+id/register_birth_day_etxt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:hint=" تاريخ الميلاد"
                    android:inputType="date" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView."
                android:layout_width="match_parent"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <Spinner
                            android:id="@+id/register_blood_type_id_spinner"
                            style="@style/spinner_style"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/register_blood_type_etxt"

                        style="@style/EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_invert_colors_black_24dp"
                        android:hint=" فصيله الدم"
                        android:focusable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />                        android:focusable="false"

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <EditText
                    android:id="@+id/register_last_date_to_donation_etxt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:hint=" اخر تاريخ للتبرع"
                    android:inputType="date" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView."
                android:layout_width="match_parent"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_12sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/register_governrate_etxt"
                        style="@style/EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_home_black_24dp"
                        android:focusable="false"
                        android:hint=" المحافظة"
                        android:inputType="text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent">


                        <Spinner
                            android:id="@+id/register_governrate_id_spinner"
                            style="@style/spinner_style"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"

                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView."
                android:id="@+id/city_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginTop="@dimen/_12sdp"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <EditText
                        android:id="@+id/register_city_etxt"
                        style="@style/EditText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableStart="@drawable/ic_home_black_24dp"
                        android:focusable="false"
                        android:hint=" المدينه"
                        android:inputType="text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent">

                        <Spinner
                            android:id="@+id/register_city_id_spinner"
                            style="@style/spinner_style"
                            android:layout_width="@dimen/_130sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <EditText
                    android:id="@+id/register_phone_etxt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_phone_red_24dp"
                    android:hint=" رقم الهاتف"
                    android:maxLength="11"
                    android:inputType="phone" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <EditText
                    android:id="@+id/register_password_etxt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_https_red_24dp"
                    android:hint=" كلمة المرور"
                    android:inputType="textPassword" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardView."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <EditText
                    android:id="@+id/register_confirm_password_etxt"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_https_red_24dp"
                    android:hint=" تاكيد كلمة المرور"
                    android:inputType="textPassword" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/register_enter_btn"
                style="@style/Button"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:text="دخول" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>